{
  "name": "fitness-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-beautify": "^2.0.1",
    "gulp-w3c-css": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-butternut": "^1.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-jscs": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leahnimsj/fitness-gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leahnimsj/fitness-gulp/issues"
  },
  "homepage": "https://github.com/leahnimsj/fitness-gulp#readme"
}
